# GfWorkersApiClean

./: .gitignore  GF Workers API.sln  README.md
GF Workers API/: Program.cs
Infrastructure/: IdentityProvider.cs  JwtOptions.cs  JwtProvider.cs  NotificationSender.cs  OperationWorker.Infrastructure.csproj  PasswordHasher.cs  PrivateResolver.cs
OperationWorker.Application/: OperationWorker.Application.csproj
OperationWorker.DataAccess/: EntityMapper.cs  OperationWorker.DataAccess.csproj  OperationWorkerDbContext.cs
OperationWorker.DataAccess/Cache/: DistributedCache.cs
OperationWorker.DataAccess/Entities/: AppUserEntity.cs  EquipmentEntity.cs  GfWorkerEntity.cs  OperationEntity.cs  OrderEntity.cs  PaintPowderEntity.cs
OperationWorker.DataAccess/Repositories/: AppUsersRepository.cs  EquipmentRepository.cs  GfWorkersRepository.cs  OperationsRepository.cs  OrdersRepository.cs  PaintPowderRepository.cs
TaskWorker.Core/: OperationWorker.Core.csproj
TaskWorker.Core/Abstractions/: IAppUsersService.cs  IEquipmentService.cs  IGfWorkersService.cs  IOperationsService.cs  IOrdersService.cs  IPaintPowderService.cs
TaskWorker.Core/Abstractions/Auth/: IIdentityProvider.cs  IJwtProvider.cs  IPasswordHasher.cs
TaskWorker.Core/Abstractions/Notificators/: INotificationSender.cs
TaskWorker.Core/Abstractions/Repos/: IAppUsersRepository.cs  IEquipmentRepository.cs  IGfWorkersRepository.cs  IOperationsRepository.cs  IOrdersRepository.cs  IPaintPowderRepository.cs
TaskWorker.Core/DTOs/: AppUserResponseDTO.cs  EquipmentResponseDTO.cs  GfWorkerResponseDTO.cs  IdentityResponseDTO.cs  OperatioResponseDTO.cs  OrderResponseDTO.cs  PaintPowderResponseDTO.cs  ResponseDTO.cs  TokenResponseDTO.cs
TaskWorker.Core/Models/: AppUser.cs  Email.cs  Equipment.cs  GfWorker.cs  Operation.cs  Order.cs  PaintPowder.cs  WhatsappSMS.cs
TaskWorker.Core/UserRoles/: HasRoleAttribute.cs  RoleHierarchy.cs
(+26 files in other folders)
